for i in range(0,11):
    if (i%2==0):
        print(i, " is even no")
    else :
        print(i ," is odd no")

output:

0  is even no
1  is odd no
2  is even no
3  is odd no
4  is even no
5  is odd no
6  is even no
7  is odd no
8  is even no
9  is odd no
10  is even no


print("The Numbers in reverse order are  :")   
for i in range(10,-1,-1) :
    print(i)

output:

The Numbers in reverse order are  :
10
9
8
7
6
5
4
3
2
1
0


m=int(input("Enter the no till you want the series : "))
u=0
v=1
c=0
if m<=0:
    print("wrong input")
elif m==1:
    print(u)
else :
    print("The Fibonacci Series is ")
    for i in range(0,m):
        print(u)
        c=u+v
        u=v
        v=c

Enter the no till you want the series : 10
The Fibonacci Series is 
0
1
1
2
3
5
8
13
21
34

print("The Numbers Divisible by 4 and 7 are :")
for i in range(100,201):
    if(i%4==0 and i%7==0):
        print(i)

The Numbers Divisible by 4 and 7 are :
112
140
168
196

print("Left pattern :")
for i in range(1,6):
    for j in range(0,i):
        print(i ,end=" ")
    print()

Left pattern :
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

print("Right pattern :")    
for i in range(0,6):
    for j in range(0,6-i-1):
        print(" ",end=' ')
    for k in range(0,i+1):
        print(i ,end=' ')
    print("")

Right pattern :
          0 
        1 1 
      2 2 2 
    3 3 3 3 
  4 4 4 4 4 
5 5 5 5 5 5

print("Middle pattern :")    
for i in range(1,6):
    for j in range(1,6-i-1):
        print(" ",end=' ')
    for k in range(1,(2*i-1)+1):
        print(i ,end=' ')
    print("")

Middle pattern :
        1 
      2 2 2 
    3 3 3 3 3 
  4 4 4 4 4 4 4 
5 5 5 5 5 5 5 5 5 



l1=["afzal","sumit","ni1gel","abhay","234","abin",48,99,90]
z=len (l1)
print("The length of the list is: ", z)

output: 
The length of the list is:  9




l1=["afzal","58","48","sumit","ni1gel","abhay","7","abin",'48',"99","90"]
z=len(l1)
count=0
x=input("Enter the element you want to serch in list :") 
for i in range(0,z):
    if l1[i]==x:
        print("Element is found")
        count=count+1
if count==0:
    print("Element is not found")

output: 
Enter the element you want to serch in list :90
Element is found


l1=["afzal","58","48","sumit","ni1gel","abhay","7","abin",'48',"99","90"]
z=len(l1)
count=0
x=input("Enter the element you want to serch in list :") 
for i in range(0,z):
    if l1[i]==x:
        #print("Element is found")
        count=count+1
        print("The Element is on found index",i)
if count==0:
    print("Element is not found")
    
print("Total Occurrence are :",count)

output: 
Enter the element you want to serch in list :48
The Element is on found index 2
The Element is on found index 8
Total Occurrence are : 2


l=[20,3,7,90,101,58,62,56,61,68]

print("Enter 1 for Ascending: ")
print("Enter 2 for Descending: ")
x=int(input())

if(x==1):
    l.sort()
    print("Sorted list is:")
    print(l)
elif(x==2):
    l.sort(reverse=True)
    print("Sorted list is:")
    print(l)
else:
    print("Wrong input ")

output:
Enter 1 for Ascending: 
Enter 2 for Descending: 
1
Sorted list is:
[3, 7, 20, 56, 58, 61, 62, 68, 90, 101]


